<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f27b031-4ad4-43fa-bf64-3104fb4715e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppUI.WPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\InputBox.xaml.cs">
      <DependentUpon>InputBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\CollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EditableObjectPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Interactivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Presentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recordset.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ModernUIIcons.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\InputBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>