<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82601861-55a4-4136-a647-a284214e97db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Repository\TextLine\TextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\TextLine\TextLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageProvider\Point\PointStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageProvider\Point\PointTextStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageProvider\StorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Geo\GSI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Geo\IDEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Text\CSV_obsolote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Text\TextLinesStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Text\TextLinesStorageCSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Text\TextStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Point\PointRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ZIP\ZIP.cs" />
  </ItemGroup>
</Project>