<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2008a740-950e-45b5-8475-85a4a2a2123e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Native\AppLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Crypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\DSAProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recordset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\License.cs" />
  </ItemGroup>
</Project>