<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f29d2128-2e46-4786-9766-c365f5741195</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KSz.Shared.Xps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FlowDocumentEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XpsTableEx.cs" />
  </ItemGroup>
</Project>